/* Vars ----------------------------------------------------*//* Mixins ----------------------------------------------------*//* Colors and backgrounds  ----------------------------------------------------*/
body {
    color: #11100F;
    background: #f1ede8 url(../img/noise-all.png);
}
body a:hover {
    color: #cb5432;
}
a {
    color: #cb5432;
}
header,
footer {
    background: #2d2d2d;
}
/* Selection colours (easy to forget) */
::selection {
    background: #cb5432;
}
::-moz-selection {
    background: #cb5432;
}
img::selection {
    background: #cb5432;
}
img::-moz-selection {
    background: #cb5432;
}
body {
    -webkit-tap-highlight-color: #cb5432;
}
#headline,
.masthead {
    color: #444444;
}
/* NAVIGATION ------------------------------------------------------------*/
#nav > li > a {
    color: #dcd2be;
}
#nav > li:hover > a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-top: 3px solid #cb5432;
}
#nav span:hover {
    -webkit-transform: translate(-10px, -3px);
    -moz-transform: translate(-10px, -3px);
    -o-transform: translate(-10px, -3px);
    transform: translate(-10px, -3px);
}
#nav > li.current-menu-item > a,
#nav > li.current_page_item > a {
    border-top: 3px solid #cb5432;
}
#nav .sfHover ul {
    background: #f8f5f2;
}
#nav .sfHover ul li a {
    color: #444444;
}
#nav .sfHover ul li a:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #cb5432;
}
/* MAIN ------------------------------------------------------------*/
.multiplebgs #main {
    background-image: url(../img/main-bg.png), url(../img/main-bg.png);
    background-repeat: repeat-x, repeat-x;
    background-position: bottom left, top left;
}
.no-multiplebgs #main {
    background: #f1f1f1 url(../img/main-bg.png) repeat-x top left;
}
/* FILTERED ITEMS ----------------------------------------------------*/#filter-buttons li a {
    color: #444;
    border-bottom: 2px solid transparent;
}
#filter-buttons li a:hover,
#filter-buttons li a.selected {
    border-bottom: 2px solid #444;
}
#filter-container figure {
    background: #f8f5f2;
}
#filter-container figure .thumb {
    background: #cb5432 url(../img/icon-link.png) center center no-repeat;
}
#filter-container figure figcaption .heading {
    color: #444444;
    font-size:20px;
}
#filter-container figure figcaption .heading:hover {
    color: #cb5432;
}
#filter-container figure .readmore {
    color: #444444;
}
#filter-container figure .readmore:hover h5 {
    color: #cb5432;
}
/* PORTFOLIO ----------------------------------------------------*/#portfolio-content #filter-container a {
    color: #888;
}
#portfolio-content #filter-container a:hover {
    color: #cb5432;
}
#portfolio-content .project-pager a {
    color: #444444;
}
#portfolio-content .project-pager a:hover {
    color: #cb5432;
}
#portfolio-content #project-box {
    background: #f8f5f2;
}
#portfolio-content #project-box .info .launch:hover {
    color: #f1f1f1;
    background: #cb5432;
}
/* RELATED PROJECTS ---------------------------------------------------*/
.related-projects figure .heading {
    color: #444444;
}
.related-projects figure .heading:hover {
    color: #cb5432;
}
.related-projects figure .thumb {
    background: #cb5432 url(../img/icon-link.png) no-repeat center center;
}
/* CONTACT  ----------------------------------------------------*/#map-holder {
    background: #f8f5f2;
}
/* BLOG ------------------------------------------------------------*/
.post-bar{
    margin-bottom: 20px;
}
.post-bar span{
    margin-right: 20px;

}
#posts-list article .box {
    background: #f8f5f2 url(../img/meta-bg.png) repeat-y top right;
}
#posts-list article .box .entry-date {
    color: #dcd2be;
    background: #2d2d2d;
}
#posts-list article .box .excerpt .post-heading {
    color: #444444;
}
#posts-list article .box .excerpt .post-heading:hover {
    color: #cb5432;
}
#posts-list article .box .excerpt .learnmore {
    background: #2d2d2d;
    color: #f8f5f2;
}
#posts-list article .box .excerpt .learnmore:hover {
    background: #cb5432;
}
#posts-list article .box .meta a {
    color: #656360;
}
#posts-list article .box .meta a:hover {
    color: #cb5432;
}
#posts-list article.format-standard .feature-image {
    background: #cb5432 url(../img/icon-link.png) no-repeat center center;
}
#posts-list article.format-image .feature-image {
    background: #cb5432 url(../img/icon-popup.png) no-repeat center center;
}
body.single #posts-list article {
    background: #f8f5f2;
}
body.single #posts-list .box .meta {
    background: #f8f5f2 url(../img/meta-bg-vertical.png) repeat-x top right;
}
/* PAGE NAVIGATION ------------------------------------------------------------*/
#main .page-navigation a {
    color: #444444;
    width: auto;
    font-size: 11px;
    background: none repeat scroll 0% 0% #EAEAEA;
    padding: 0px 10px;
    border: 1px solid #CCC;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
#main .page-navigation a:hover {
    color:black;
    background: none repeat scroll 0% 0% #CB5432;
}
#main .page-navigation a.selectin {
    color:black;
    background: none repeat scroll 0% 0% #CB5432;
}

#main .page-navigation li {
    float: left;
    height: 30px;
    line-height:30px;
    margin-right:5px;
    padding:5px;
}

/* SIDEBAR ------------------------------------------------------------*/
#sidebar .cat-item a .post-counter,
#sidebar .page_item a .post-counter {
    color: #656360;
}
/* SLIDER ----------------------------------------------------*/.lof-slidecontent .slider-description {
    color: #e6e6e6;
}
.lof-slidecontent .slider-description a {
    color: #FFF;
}
.lof-slidecontent .slider-description a.readmore {
    color: #fcb019;
}
.lof-slidecontent .active {
    border-top: 3px #cb5432 solid;
}
/* FOOTER ----------------------------------------------------*/footer {
    color: #dcd2be;
}
footer h4 {
    color: #fff;
}
footer a {
    color: #cb5432;
}
footer a:hover {
    color: #fff;
}
